NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 16cd0374641506edc2135d55167365d1

# https://next-auth.js.org/providers/github
CLIENT_ID=949259127608-lvmt2vhno6gifi2i60bdfa15h6lp9vnp.apps.googleusercontent.com
CLIENT_SECRET=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